<%SPL::CodeGen::implementationPrologue($model);%>

<%
	my $inputPort = $model->getInputPortAt(0);
	my $outputPort = $model->getOutputPortAt(0);
	my $inTuple = $inputPort->getCppTupleName();

	my $patternParam = $model->getParameterByName("pattern");
	my $pattern = (defined $patternParam) ? $patternParam->getValueAt(0)->getCppExpression() : '""';

	my $maxMemoryParam = $model->getParameterByName("maxMemory");
	my $maxMemory = (defined $maxMemoryParam) ? $maxMemoryParam->getValueAt(0)->getCppExpression() : 1000000;

	my $logErrorsParam = $model->getParameterByName("logErrors");
	my $logErrors = (defined $logErrorsParam) ? $logErrorsParam->getValueAt(0)->getCppExpression() : "true";

	my $regexFunctionParam = $model->getParameterByName("regexFunction");
	my $regexFunction = (defined $regexFunctionParam) ? $regexFunctionParam->getValueAt(0)->getSPLExpression() : "regexPartialMatch";

	my $patternAttrParam = $model->getParameterByName("patternAttr");
	my $patternAttr = (defined $patternAttrParam) ? $patternAttrParam->getValueAt(0)->getCppExpression() : '""';

	my $searchAttrParam = $model->getParameterByName("searchAttr");
	my $searchAttr = $searchAttrParam->getValueAt(0)->getCppExpression();

	my $resultAttrParam = $model->getParameterByName("resultAttr");
	my $resultAttr = $resultAttrParam->getValueAt(0)->getCppExpression();
	my $resultType = $resultAttrParam->getValueAt(0)->getCppType();
%>

bool MY_OPERATOR::regexFullMatch(const string & str) {
	return RE2::FullMatch(str, _regex) == 1;
}

bool MY_OPERATOR::regexFullMatch(const string & str, const string & pattern) {

	if(_regexMap.count(pattern) == 0) {
		AutoPortMutex am(_mutex, *this);
		string pat = pattern;
		_regexMap.insert(pat, new RE2(pattern, _options));
	}

	return RE2::FullMatch(str, _regexMap.at(pattern)) == 1;
}

bool MY_OPERATOR::regexPartialMatch(const string & str) {
	return RE2::PartialMatch(str, _regex) == 1;
}

bool MY_OPERATOR::regexPartialMatch(const string & str, const string & pattern) {

	if(_regexMap.count(pattern) == 0) {
		AutoPortMutex am(_mutex, *this);
		string pat = pattern;
		_regexMap.insert(pat, new RE2(pattern, _options));
	}

	return RE2::PartialMatch(str, _regexMap.at(pattern)) == 1;
}

bool MY_OPERATOR::regexSimpleMatch(const string & str) {
	return RE2::PartialMatch(str, <%=$pattern%>) == 1;
}

bool MY_OPERATOR::regexSimpleMatch(const string & str, const string & pattern) {
	return RE2::PartialMatch(str, pattern) == 1;
}

MY_OPERATOR::MY_OPERATOR() : _options(), _regex(<%=$pattern%>, _options) {
	_options.set_log_errors(<%=$logErrors%>);
	_options.set_max_mem(<%=$maxMemory%>);
}

MY_OPERATOR::~MY_OPERATOR() {}

void MY_OPERATOR::process(Tuple & tuple, uint32_t port) {
	IPort0Type & <%=$inTuple%> = static_cast<IPort0Type &>(tuple);

	<%=$resultType%> * result = &<%=$resultAttr%>;
	<% if (not $patternAttrParam) {%>
		*result = <%=$regexFunction%>(<%=$searchAttr%>);
	<%} else {%>
		*result = <%=$regexFunction%>(<%=$searchAttr%>, <%=$patternAttr%>);
	<%}%>
}

<%SPL::CodeGen::implementationEpilogue($model);%>
