#include <string>
#include <streams_boost/ptr_container/ptr_unordered_map.hpp>
#include "re2/re2.h"

<%SPL::CodeGen::headerPrologue($model);%>

using namespace std;
using streams_boost::ptr_unordered_map;

class MY_OPERATOR : public MY_BASE_OPERATOR 
{
public:
  MY_OPERATOR();
  virtual ~MY_OPERATOR(); 

  void process(Tuple & tuple, uint32_t port);

private:
  RE2::Options _options;
  RE2 _regex;

  Mutex _mutex;
  ptr_unordered_map<string,RE2> _regexMap;

  bool regexFullMatch(const string & str);
  bool regexFullMatch(const string & str, const string & pattern);
  bool regexPartialMatch(const string & str);
  bool regexPartialMatch(const string & str, const string & pattern);
  bool regexSimpleMatch(const string & str);
  bool regexSimpleMatch(const string & str, const string & pattern);
}; 

<%SPL::CodeGen::headerEpilogue($model);%>
